Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       --verbose \
       -H:Class=org.acme.Application \
       -H:+ReportExceptionStackTraces \
       --allow-incomplete-classpath \
       -H:+TraceClassInitialization \
       --report-unsupported-elements-at-runtime
