# test-projecten-graalvm

food-tracker-micronaut/: .factorypath  .gitignore  Dockerfile  compile.sh  docker-build.sh  micronaut-cli.yml  pom.xml
food-tracker-micronaut/agent-output-micronaut/: reflect-config.json  resource-config.json
food-tracker-micronaut/docker/: Dockerfile  Dockerfile.jvm
food-tracker-micronaut/docker-deploy/: Dockerfile
food-tracker-micronaut/src/main/graal/: reflect.json
food-tracker-micronaut/src/main/java/org/acme/: Application.java
food-tracker-micronaut/src/main/java/org/acme/ingredient/: Ingredient.java  IngredientController.java  IngredientNotFoundAdvice.java  IngredientNotFoundException.java  IngredientNotFoundMapper.java  IngredientRepository.java  IngredientService.java
food-tracker-micronaut/src/main/java/org/acme/product/: Product.java  ProductController.java  ProductNotFoundAdvice.java  ProductNotFoundException.java  ProductNotFoundMapper.java  ProductRepository.java  ProductService.java
food-tracker-micronaut/src/main/java/org/acme/store/: Store.java  StoreController.java  StoreNotFoundAdvice.java  StoreNotFoundException.java  StoreNotFoundHandler.java  StoreRepository.java  StoreService.java
food-tracker-micronaut/src/main/java/org/acme/supplier/: Supplier.java  SupplierController.java  SupplierNotFoundAdvice.java  SupplierNotFoundHandler.java  SupplierNotfoundException.java  SupplierRepository.java  SupplierService.java
food-tracker-micronaut/src/main/resources/: application.yml
food-tracker-springboot/: compile.sh  pom.xml
food-tracker-springboot/agent-config/: proxy-config.json  reflect-config.json
food-tracker-springboot/docker/: Dockerfile.jvm  Dockerfile.native
food-tracker-springboot/src/main/java/org/acme/foodtrackerspringboot/: FoodTrackerSpringbootApplication.java
food-tracker-springboot/src/main/java/org/acme/foodtrackerspringboot/ingredient/: Ingredient.java  IngredientController.java  IngredientNotFoundAdvice.java  IngredientNotFoundException.java  IngredientRepository.java  IngredientService.java
food-tracker-springboot/src/main/java/org/acme/foodtrackerspringboot/product/: Product.java  ProductController.java  ProductNotFoundAdvice.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
food-tracker-springboot/src/main/java/org/acme/foodtrackerspringboot/store/: Store.java  StoreController.java  StoreNotFoundAdvice.java  StoreNotFoundException.java  StoreRepository.java  StoreService.java
food-tracker-springboot/src/main/java/org/acme/foodtrackerspringboot/supplier/: Supplier.java  SupplierController.java  SupplierNotFoundAdvice.java  SupplierNotfoundException.java  SupplierRepository.java  SupplierService.java
food-tracker-springboot/src/main/resources/: application.properties
food-tracker-springboot/src/test/java/org/acme/foodtrackerspringboot/: FoodTrackerSpringbootApplicationTests.java
food-tracker-springboot/src/test/java/org/acme/foodtrackerspringboot/controllerTests/: ControllerSmokeTest.java  IngredientTest.java  ProductTest.java  StoreTest.java  SupplierTest.java
foodtracker-quarkus/: .factorypath  README.md  pom.xml
foodtracker-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
foodtracker-quarkus/src/main/java/org/acme/: ExampleResource.java
foodtracker-quarkus/src/main/java/org/acme/ingredient/: Ingredient.java  IngredientExceptionMapper.java  IngredientNotFoundException.java  IngredientRepository.java  IngredientResource.java  IngredientService.java
foodtracker-quarkus/src/main/java/org/acme/product/: Product.java  ProductExceptionMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductResource.java  ProductService.java
foodtracker-quarkus/src/main/java/org/acme/store/: Store.java  StoreExceptionMapper.java  StoreNotFoundException.java  StoreRepository.java  StoreResource.java  StoreService.java
foodtracker-quarkus/src/main/java/org/acme/supplier/: Supplier.java  SupplierExceptionMapper.java  SupplierNotFoundException.java  SupplierRepository.java  SupplierResource.java  SupplierService.java
foodtracker-quarkus/src/main/resources/: application.properties
python-measurements/: .gitignore  entitydata.py  stats.py  test-docker.py  test_api.py
