# this docker file builds a native image of the application and deploys it in a docker container
# 
# docker build -f docker/Dockerfile.native -t spring/foodtracker-spring-community .
#
# Then run the container using:
#
# docker run -i --rm -p 8081:8081 spring/foodtracker-spring-community
#
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.1

WORKDIR /work/
COPY target/food-tracker-springboot /work/application

# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

EXPOSE 8081
USER 1001

CMD ["./application"]