spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/food_tracking
spring.datasource.username=fooduser
spring.datasource.password=food

server.port=8081


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false