# Configuration file
# key = value
quarkus.datasource.url = jdbc:postgresql://172.17.0.1:5433/food_tracking_quarkus
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = fooduser
quarkus.datasource.password = food
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8082
quarkus.native.container-runtime=docker
